{% extends 'base.html' %}
{% block content %}
{% load render_table from django_tables2 %}


<html>
    <head>
        <link rel="stylesheet" href="/static/django_tables2/themes/paleblue/css/screen.css" />
    <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}


</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1336662480779453",
    enable_page_level_ads: true
  });
</script>
</head>
    <body>

    <center>
        {% if signups %}
        <h1 style="padding:40px;">Signups</h1>
        <div class="w3-container">
        <br> <a href="/signup">Want to play?</a>
        <input class="w3-responsive"type="text" id="myInput" onkeyup="myFunction()" placeholder="Browse players" title="Type in a name">
        {% render_table signups  %}
        </div>
    </center>
    </body>
    {% endif %}


<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
</html>
{% endblock %}
                                                                                                                                                                               99,1          Bot

